SUPABASE_URL=https://hjfmevurucynhmdbxacd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZm1ldnVydWN5bmhtZGJ4YWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyODI1NDUsImV4cCI6MjA1Mzg1ODU0NX0.WyDeF-vHwmK5XRWlzhkr3em5Fy6x2xliwZyt3tQwM20
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here 