# PsikoRan Yönlendirme Kuralları
/* /index.html 200

# SPA yenileme için ve tüm rotaları yönlendirmek için
/login /index.html 200
/register /index.html 200
/dashboard/* /index.html 200
/appointments/* /index.html 200
/clients/* /index.html 200
/professionals/* /index.html 200
/settings/* /index.html 200
/help/* /index.html 200
/blog/* /index.html 200
/test/* /index.html 200
/test-results/* /index.html 200
/reset-password /index.html 200
/forgot-password /index.html 200
/create-assistant /index.html 200
/features /index.html 200
/pricing /index.html 200
/privacy /index.html 200
/terms /index.html 200
/kvkk /index.html 200
/contact /index.html 200
/demo /index.html 200
/admin/* /index.html 200

# Hizmet çalışanı için
/service-worker.js /service-worker.js 200

# Güvenli olmayan HTTP bağlantılarını HTTPS'e yönlendir
http://:hostName/* https://:hostName/:splat 301!

